# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def fill_list(a1, d, n):
    list_1 = [a1]
    for i in range(1, n):
        el_i = list_1[i - 1] + d
        list_1.append(el_i)
    return list_1


a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
n = int(input('Введите кол-во эл-тов: '))
print(fill_list(a1, d, n))